# rosatom

rosatom-backend/: .gitignore  employees.csv  issues.csv  manage.py  readme.txt  requirements.txt  run.py
rosatom-backend/s/: app.py  models.py
rosatom-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy-remote.conf.json
rosatom-frontend/e2e/src/: app.e2e-spec.ts
rosatom-frontend/src/: index.html  styles.scss
rosatom-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  package.json
rosatom-frontend/src/app/core/: constants.ts  utils.ts
rosatom-frontend/src/app/core/services/: employee.service.ts  tasks.service.ts
rosatom-frontend/src/app/core/types/: index.ts  task.type.ts
rosatom-frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
rosatom-frontend/src/app/secure/: secure-routing.module.ts  secure.component.ts  secure.module.ts
rosatom-frontend/src/app/secure/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
rosatom-frontend/src/app/secure/dashboard/filters/: filters.component.html  filters.component.ts
rosatom-frontend/src/app/secure/dashboard/tasks-table/: tasks-table.component.html  tasks-table.component.ts
rosatom-frontend/src/app/secure/employees/: employees-routing.module.ts  employees.component.html  employees.component.ts  employees.module.ts
rosatom-frontend/src/app/secure/employees/employees-table/: employees-table.component.html  employees-table.component.scss  employees-table.component.ts
rosatom-frontend/src/app/secure/reports/: reports.component.html  reports.component.ts  reports.module.ts
rosatom-frontend/src/app/secure/reports/employees-report/: employees-report.component.html  employees-report.component.spec.ts  employees-report.component.ts
rosatom-frontend/src/app/secure/reports/filters/: filters.component.html  filters.component.scss  filters.component.ts
rosatom-frontend/src/app/secure/reports/timechart/: timechart.component.html  timechart.component.scss  timechart.component.ts
rosatom-frontend/src/app/secure/task-details/: task-details-routing.module.ts  task-details.component.html  task-details.component.scss  task-details.component.ts  task-details.module.ts
rosatom-frontend/src/app/secure/task-details/linked-tasks/: linked-tasks.component.html  linked-tasks.component.scss  linked-tasks.component.spec.ts  linked-tasks.component.ts
rosatom-frontend/src/app/secure/task-details/task-details-form/: task-details-form.component.html  task-details-form.component.scss  task-details-form.component.spec.ts  task-details-form.component.ts
rosatom-frontend/src/app/shared/avatar-menu/: avatar-menu.component.html  avatar-menu.component.scss  avatar-menu.component.ts  avatar-menu.module.ts
rosatom-frontend/src/app/shared/logo/: logo.component.html  logo.component.scss  logo.component.ts
rosatom-frontend/src/app/shared/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts  navbar.module.ts
rosatom-frontend/src/app/shared/navigation-items/: navigation-items.component.html  navigation-items.component.ts  navigation-items.module.ts
rosatom-frontend/src/app/shared/pipes/: pipes.module.ts  task-prior.pipe.ts  task-status.pipe.ts
rosatom-frontend/src/environments/: environment.ts
rs_mobile/: .gitignore  README.MD  settings.gradle
rs_mobile/app/: build.gradle
rs_mobile/app/src/androidTest/java/ru/itrequest/hackatonfinal/: ExampleInstrumentedTest.kt
rs_mobile/app/src/main/: AndroidManifest.xml
rs_mobile/app/src/main/java/ru/itrequest/hackatonfinal/: ApiService.kt  CommonUi.kt  MainActivity.kt  MainUi.kt  MainViewModel.kt  MockLoginUi.kt  Model.kt  NewTaskUi.kt  TaskUi.kt  Theme.kt  Util.kt
rs_mobile/app/src/main/res/values/: strings.xml  themes.xml
rs_mobile/app/src/main/res/values-night/: themes.xml
rs_mobile/app/src/test/java/ru/itrequest/hackatonfinal/: ExampleUnitTest.kt
rs_mobile/gradle/wrapper/: gradle-wrapper.properties
rs_mobile/models/src/main/assets/sync/model-android/am/: final.mdl.md5
rs_mobile/models/src/main/assets/sync/model-android/conf/: mfcc.conf.md5
rs_mobile/models/src/main/assets/sync/model-android/graph/: Gr.fst.md5  HCLr.fst.md5  disambig_tid.int.md5
rs_mobile/models/src/main/assets/sync/model-android/ivector/: final.dubm.md5  final.ie.md5  final.mat.md5  global_cmvn.stats.md5
